server {

  listen 80 default_server;
  # server_name _;

  location ^~ /uploads/ {
    # root /home/esk/Documents/Python/StepicPython/pyweb/web/;
    root /home/box/web;
  }

  location ~* \.\w+$ {
    # root /home/esk/Documents/Python/StepicPython/pyweb/web/public;
    /home/box/web/public;
  }

  location / {                                                          
    return 404;                                                  
  }  

}
